<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo set 2</title>
    <style>
       *{
        box-sizing: border-box;
        margin: 0;
       }
       .set2{
        text-align: center;
        color: tomato;
       }
       p{
        font-size: 25px;
        color: rgb(235, 46, 150);
       }
       .joinBtn {
        width: 10em;
        height: 5ex;
        background-color: rgb(112, 248, 94);
        border: 2px solid rgb(59, 121, 235);
        border-radius: 10px;
        font-weight: bold;
        color: black;
        cursor: pointer;
       }

   .joinBtn:hover {
     background-color: rgb(243, 37, 116);
   } 
   .head2{
    text-align: center;
    color: violet;
   } 
      .set3{
            width: 450px;
            height: 400px;
            margin: auto;
            background-image: url('https://fastly.picsum.photos/id/15/2500/1667.jpg?hmac=Lv03D1Y3AsZ9L2tMMC1KQZekBVaQSDc1waqJ54IHvo4');
            background-position: center;
            background-size: cover;
        }
        .set3:hover{
            border: 10px solid #9c21a0;
        }
    
    </style>
  </head>
<body>
    <h1 class="set2">PRATICE SET 2</h1>
    <button class="joinBtn">Confirm</button>
    <button class="joinBtn">Open</button>
    <button class="joinBtn">Follow</button>
    <button class="joinBtn">New</button>
    <button class="joinBtn">Like</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eius voluptas facere animi aliquam perferendis, saepe accusantium minus nemo, architecto sequi aliquid adipisci quam quis! Consequuntur blanditiis dolor iste deserunt.</p>
    &nbsp;
    <h1 class="head2">PRATICE SET 3</h1>
    <div class="set3">
    </div>

</body>
</html>